# tool-utils

./: .gitignore  .project  LICENSE  pom.xml
src/main/java/org/szh/annotation/: Excel.java
src/main/java/org/szh/bean/: ImageInfo.java  KdInfo.java  KdResult.java  PrizeInfo.java  TestExcel.java
src/main/java/org/szh/util/: AppUtil.java  Base64.java  BaseUtils.java  BeanAwareUtils.java  BeanCopyUtil.java  BeanCopyUtilCallBack.java  CouponCodeUtil.java  DateBinder.java  ExcelGennerator.java  ExcelUtils.java  ExpireSet.java  FileUtils.java  GenerateCode.java  IPUtils.java  IdGenerator.java  ImageDownloader.java  ImageUtils.java  KdQuearyUtils.java  LinkCodeUtil.java  MD5Utils.java  ObjectBuilder.java  QrCodeUtils.java  StringUtils.java  TimeUtils.java  ValidateCode.java  WeSign.java
src/main/resources/: 快递100编码.xlsx
